package accounting

type Locale struct {
	Name           string // currency name
	FractionLength int    // default decimal length
	ThouSep        string // thousands seperator
	DecSep         string // decimal seperator
	SpaceSep       string // space seperator
	UTFSymbol      string // UTF symbol
	HTMLSymbol     string // HTML symbol
	ComSymbol      string // Common symbol
	Pre            bool   // symbol before or after currency
}

const empty string = ""

var LocaleInfo map[string]Locale = map[string]Locale{
	"AED": {Name: "United Arab Emirates Dirham", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "د.إ", Pre: false},
	"AFN": {Name: "Afghan Afghani", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "؋", Pre: false},
	"ALL": {Name: "Albanian Lek", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "L", Pre: false},
	"AMD": {Name: "Armenian Dram", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "դր.", Pre: false},
	"ANG": {Name: "Netherlands Antillean Gulden", FractionLength: 2, ThouSep: ".", DecSep: ",", SpaceSep: "", UTFSymbol: "0192", HTMLSymbol: "&#x0192;", ComSymbol: "ƒ", Pre: true},
	"AOA": {Name: "Angolan Kwanza", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "Kz", Pre: false},
	"ARS": {Name: "Argentine Peso", FractionLength: 2, ThouSep: ".", DecSep: ",", SpaceSep: "", UTFSymbol: "$", HTMLSymbol: "$", ComSymbol: "$", Pre: true},
	"AUD": {Name: "Australian Dollar", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "$", HTMLSymbol: "$", ComSymbol: "$", Pre: true},
	"AWG": {Name: "Aruban Florin", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "0192", HTMLSymbol: "&#x0192;", ComSymbol: "ƒ", Pre: false},
	"AZN": {Name: "Azerbaijani Manat", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "₼", Pre: true},
	"BAM": {Name: "Bosnia and Herzegovina Convertible Mark", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "КМ", Pre: true},
	"BBD": {Name: "Barbadian Dollar", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "$", HTMLSymbol: "$", ComSymbol: "$", Pre: true},
	"BDT": {Name: "Bangladeshi Taka", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "৳", Pre: true},
	"BGN": {Name: "Bulgarian Lev", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "лв.", Pre: false},
	"BHD": {Name: "Bahraini Dinar", FractionLength: 3, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "د.ب", Pre: true},
	"BIF": {Name: "Burundian Franc", FractionLength: 1, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "Fr", Pre: false},
	"BMD": {Name: "Bermudian Dollar", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "$", HTMLSymbol: "$", ComSymbol: "$", Pre: true},
	"BND": {Name: "Brunei Dollar", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "$", HTMLSymbol: "$", ComSymbol: "$", Pre: true},
	"BOB": {Name: "Bolivian Boliviano", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "Bs.", Pre: true},
	"BRL": {Name: "Brazilian Real", FractionLength: 2, ThouSep: ".", DecSep: ",", SpaceSep: "", UTFSymbol: "R$", HTMLSymbol: "R$", ComSymbol: "R$", Pre: true},
	"BSD": {Name: "Bahamian Dollar", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "$", HTMLSymbol: "$", ComSymbol: "$", Pre: true},
	"BTN": {Name: "Bhutanese Ngultrum", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "Nu.", Pre: false},
	"BWP": {Name: "Botswana Pula", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "P", Pre: true},
	"BYN": {Name: "Belarusian Ruble", FractionLength: 2, ThouSep: " ", DecSep: ",", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "Br", Pre: false},
	"BYR": {Name: "Belarusian Ruble", FractionLength: 1, ThouSep: " ", DecSep: ",", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "Br", Pre: false},
	"BZD": {Name: "Belize Dollar", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "$", HTMLSymbol: "$", ComSymbol: "$", Pre: true},
	"CAD": {Name: "Canadian Dollar", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "$", HTMLSymbol: "$", ComSymbol: "$", Pre: true},
	"CDF": {Name: "Congolese Franc", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "Fr", Pre: false},
	"CHF": {Name: "Swiss Franc", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "CHF", Pre: true},
	"CLF": {Name: "Unidad de Fomento", FractionLength: 0, ThouSep: ".", DecSep: ",", SpaceSep: "", UTFSymbol: "20B1", HTMLSymbol: "&#x20B1;", ComSymbol: "UF", Pre: true},
	"CLP": {Name: "Chilean Peso", FractionLength: 1, ThouSep: ".", DecSep: ",", SpaceSep: "", UTFSymbol: "&#36;", HTMLSymbol: "&#36;", ComSymbol: "$", Pre: true},
	"CNY": {Name: "Chinese Renminbi Yuan", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "￥", HTMLSymbol: "￥", ComSymbol: "¥", Pre: true},
	"COP": {Name: "Colombian Peso", FractionLength: 2, ThouSep: ".", DecSep: ",", SpaceSep: "", UTFSymbol: "&#36;", HTMLSymbol: "&#36;", ComSymbol: "$", Pre: true},
	"CRC": {Name: "Costa Rican Colón", FractionLength: 2, ThouSep: ".", DecSep: ",", SpaceSep: "", UTFSymbol: "20A1", HTMLSymbol: "&#x20A1;", ComSymbol: "₡", Pre: true},
	"CUC": {Name: "Cuban Convertible Peso", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "$", Pre: false},
	"CUP": {Name: "Cuban Peso", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "20B1", HTMLSymbol: "&#x20B1;", ComSymbol: "$", Pre: true},
	"CVE": {Name: "Cape Verdean Escudo", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "$", Pre: false},
	"CZK": {Name: "Czech Koruna", FractionLength: 2, ThouSep: " ", DecSep: ",", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "Kč", Pre: false},
	"DJF": {Name: "Djiboutian Franc", FractionLength: 1, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "Fdj", Pre: false},
	"DKK": {Name: "Danish Krone", FractionLength: 2, ThouSep: ".", DecSep: ",", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "kr.", Pre: false},
	"DOP": {Name: "Dominican Peso", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "20B1", HTMLSymbol: "&#x20B1;", ComSymbol: "$", Pre: true},
	"DZD": {Name: "Algerian Dinar", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "د.ج", Pre: false},
	"EGP": {Name: "Egyptian Pound", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "00A3", HTMLSymbol: "&#x00A3;", ComSymbol: "ج.م", Pre: true},
	"ERN": {Name: "Eritrean Nakfa", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "Nfk", Pre: false},
	"ETB": {Name: "Ethiopian Birr", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "Br", Pre: false},
	"EUR": {Name: "Euro", FractionLength: 2, ThouSep: ".", DecSep: ",", SpaceSep: "", UTFSymbol: "20AC", HTMLSymbol: "&#x20AC;", ComSymbol: "€", Pre: true},
	"FJD": {Name: "Fijian Dollar", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "$", HTMLSymbol: "$", ComSymbol: "$", Pre: false},
	"FKP": {Name: "Falkland Pound", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "00A3", HTMLSymbol: "&#x00A3;", ComSymbol: "£", Pre: false},
	"GBP": {Name: "British Pound", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "00A3", HTMLSymbol: "&#x00A3;", ComSymbol: "£", Pre: true},
	"GEL": {Name: "Georgian Lari", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "ლ", Pre: false},
	"GHS": {Name: "Ghanaian Cedi", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "20B5", HTMLSymbol: "&#x20B5;", ComSymbol: "₵", Pre: true},
	"GIP": {Name: "Gibraltar Pound", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "00A3", HTMLSymbol: "&#x00A3;", ComSymbol: "£", Pre: true},
	"GMD": {Name: "Gambian Dalasi", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "D", Pre: false},
	"GNF": {Name: "Guinean Franc", FractionLength: 1, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "Fr", Pre: false},
	"GTQ": {Name: "Guatemalan Quetzal", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "Q", Pre: true},
	"GYD": {Name: "Guyanese Dollar", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "$", HTMLSymbol: "$", ComSymbol: "$", Pre: false},
	"HKD": {Name: "Hong Kong Dollar", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "$", HTMLSymbol: "$", ComSymbol: "$", Pre: true},
	"HNL": {Name: "Honduran Lempira", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "L", Pre: true},
	"HRK": {Name: "Croatian Kuna", FractionLength: 2, ThouSep: ".", DecSep: ",", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "kn", Pre: false},
	"HTG": {Name: "Haitian Gourde", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "G", Pre: false},
	"HUF": {Name: "Hungarian Forint", FractionLength: 1, ThouSep: " ", DecSep: ",", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "Ft", Pre: false},
	"IDR": {Name: "Indonesian Rupiah", FractionLength: 2, ThouSep: ".", DecSep: ",", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "Rp", Pre: true},
	"ILS": {Name: "Israeli New Sheqel", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "20AA", HTMLSymbol: "&#x20AA;", ComSymbol: "₪", Pre: true},
	"INR": {Name: "Indian Rupee", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "20b9", HTMLSymbol: "&#x20b9;", ComSymbol: "₹", Pre: true},
	"IQD": {Name: "Iraqi Dinar", FractionLength: 3, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "ع.د", Pre: false},
	"IRR": {Name: "Iranian Rial", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "FDFC", HTMLSymbol: "&#xFDFC;", ComSymbol: "﷼", Pre: true},
	"ISK": {Name: "Icelandic Króna", FractionLength: 1, ThouSep: ".", DecSep: ",", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "kr.", Pre: false},
	"JMD": {Name: "Jamaican Dollar", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "$", HTMLSymbol: "$", ComSymbol: "$", Pre: true},
	"JOD": {Name: "Jordanian Dinar", FractionLength: 3, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "د.ا", Pre: true},
	"JPY": {Name: "Japanese Yen", FractionLength: 1, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "00A5", HTMLSymbol: "&#x00A5;", ComSymbol: "¥", Pre: true},
	"KES": {Name: "Kenyan Shilling", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "KSh", Pre: true},
	"KGS": {Name: "Kyrgyzstani Som", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "som", Pre: false},
	"KHR": {Name: "Cambodian Riel", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "17DB", HTMLSymbol: "&#x17DB;", ComSymbol: "៛", Pre: false},
	"KMF": {Name: "Comorian Franc", FractionLength: 1, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "Fr", Pre: false},
	"KPW": {Name: "North Korean Won", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "20A9", HTMLSymbol: "&#x20A9;", ComSymbol: "₩", Pre: false},
	"KRW": {Name: "South Korean Won", FractionLength: 1, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "20A9", HTMLSymbol: "&#x20A9;", ComSymbol: "₩", Pre: true},
	"KWD": {Name: "Kuwaiti Dinar", FractionLength: 3, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "د.ك", Pre: true},
	"KYD": {Name: "Cayman Islands Dollar", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "$", HTMLSymbol: "$", ComSymbol: "$", Pre: true},
	"KZT": {Name: "Kazakhstani Tenge", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "₸", Pre: false},
	"LAK": {Name: "Lao Kip", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "20AD", HTMLSymbol: "&#x20AD;", ComSymbol: "₭", Pre: false},
	"LBP": {Name: "Lebanese Pound", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "00A3", HTMLSymbol: "&#x00A3;", ComSymbol: "ل.ل", Pre: true},
	"LKR": {Name: "Sri Lankan Rupee", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "360", HTMLSymbol: "&#8360;", ComSymbol: "₨", Pre: false},
	"LRD": {Name: "Liberian Dollar", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "$", HTMLSymbol: "$", ComSymbol: "$", Pre: false},
	"LSL": {Name: "Lesotho Loti", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "L", Pre: false},
	"LYD": {Name: "Libyan Dinar", FractionLength: 3, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "ل.د", Pre: false},
	"MAD": {Name: "Moroccan Dirham", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "د.م.", Pre: false},
	"MDL": {Name: "Moldovan Leu", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "L", Pre: false},
	"MGA": {Name: "Malagasy Ariary", FractionLength: 0, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "Ar", Pre: true},
	"MKD": {Name: "Macedonian Denar", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "ден", Pre: false},
	"MMK": {Name: "Myanmar Kyat", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "K", Pre: false},
	"MNT": {Name: "Mongolian Tögrög", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "20AE", HTMLSymbol: "&#x20AE;", ComSymbol: "₮", Pre: false},
	"MOP": {Name: "Macanese Pataca", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "P", Pre: false},
	"MRU": {Name: "Mauritanian Ouguiya", FractionLength: 0, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "UM", Pre: false},
	"MUR": {Name: "Mauritian Rupee", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "20A8", HTMLSymbol: "&#x20A8;", ComSymbol: "₨", Pre: true},
	"MVR": {Name: "Maldivian Rufiyaa", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "MVR", Pre: false},
	"MWK": {Name: "Malawian Kwacha", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "MK", Pre: false},
	"MXN": {Name: "Mexican Peso", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "$", HTMLSymbol: "$", ComSymbol: "$", Pre: true},
	"MYR": {Name: "Malaysian Ringgit", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "RM", Pre: true},
	"MZN": {Name: "Mozambican Metical", FractionLength: 2, ThouSep: ".", DecSep: ",", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "MTn", Pre: true},
	"NAD": {Name: "Namibian Dollar", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "$", HTMLSymbol: "$", ComSymbol: "$", Pre: false},
	"NGN": {Name: "Nigerian Naira", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "20A6", HTMLSymbol: "&#x20A6;", ComSymbol: "₦", Pre: true},
	"NIO": {Name: "Nicaraguan Córdoba", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "C$", Pre: true},
	"NOK": {Name: "Norwegian Krone", FractionLength: 2, ThouSep: ".", DecSep: ",", SpaceSep: "", UTFSymbol: "kr", HTMLSymbol: "kr", ComSymbol: "kr", Pre: false},
	"NPR": {Name: "Nepalese Rupee", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "20A8", HTMLSymbol: "&#x20A8;", ComSymbol: "Rs.", Pre: true},
	"NZD": {Name: "New Zealand Dollar", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "$", HTMLSymbol: "$", ComSymbol: "$", Pre: true},
	"OMR": {Name: "Omani Rial", FractionLength: 3, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "FDFC", HTMLSymbol: "&#xFDFC;", ComSymbol: "ر.ع.", Pre: true},
	"PAB": {Name: "Panamanian Balboa", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "B/.", Pre: true},
	"PEN": {Name: "Peruvian Sol", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "S/", HTMLSymbol: "S/", ComSymbol: "S/", Pre: true},
	"PGK": {Name: "Papua New Guinean Kina", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "K", Pre: false},
	"PHP": {Name: "Philippine Peso", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "20B1", HTMLSymbol: "&#x20B1;", ComSymbol: "₱", Pre: true},
	"PKR": {Name: "Pakistani Rupee", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "20A8", HTMLSymbol: "&#x20A8;", ComSymbol: "₨", Pre: true},
	"PLN": {Name: "Polish Złoty", FractionLength: 2, ThouSep: " ", DecSep: ",", SpaceSep: "", UTFSymbol: "322", HTMLSymbol: "z&#322;", ComSymbol: "zł", Pre: false},
	"PYG": {Name: "Paraguayan Guaraní", FractionLength: 1, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "20B2", HTMLSymbol: "&#x20B2;", ComSymbol: "₲", Pre: true},
	"QAR": {Name: "Qatari Riyal", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "FDFC", HTMLSymbol: "&#xFDFC;", ComSymbol: "ر.ق", Pre: false},
	"RON": {Name: "Romanian Leu", FractionLength: 2, ThouSep: ".", DecSep: ",", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "Lei", Pre: false},
	"RSD": {Name: "Serbian Dinar", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "РСД", Pre: true},
	"RUB": {Name: "Russian Ruble", FractionLength: 2, ThouSep: ".", DecSep: ",", SpaceSep: "", UTFSymbol: "20BD", HTMLSymbol: "&#x20BD;", ComSymbol: "₽", Pre: false},
	"RWF": {Name: "Rwandan Franc", FractionLength: 1, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "FRw", Pre: false},
	"SAR": {Name: "Saudi Riyal", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "FDFC", HTMLSymbol: "&#xFDFC;", ComSymbol: "ر.س", Pre: true},
	"SBD": {Name: "Solomon Islands Dollar", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "$", HTMLSymbol: "$", ComSymbol: "$", Pre: false},
	"SCR": {Name: "Seychellois Rupee", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "20A8", HTMLSymbol: "&#x20A8;", ComSymbol: "₨", Pre: false},
	"SDG": {Name: "Sudanese Pound", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "£", Pre: true},
	"SEK": {Name: "Swedish Krona", FractionLength: 2, ThouSep: " ", DecSep: ",", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "kr", Pre: false},
	"SGD": {Name: "Singapore Dollar", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "$", HTMLSymbol: "$", ComSymbol: "$", Pre: true},
	"SHP": {Name: "Saint Helenian Pound", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "00A3", HTMLSymbol: "&#x00A3;", ComSymbol: "£", Pre: false},
	"SKK": {Name: "Slovak Koruna", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "Sk", Pre: true},
	"SLL": {Name: "Sierra Leonean Leone", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "Le", Pre: false},
	"SOS": {Name: "Somali Shilling", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "Sh", Pre: false},
	"SRD": {Name: "Surinamese Dollar", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "$", Pre: false},
	"SSP": {Name: "South Sudanese Pound", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "00A3", HTMLSymbol: "&#x00A3;", ComSymbol: "£", Pre: false},
	"STD": {Name: "São Tomé and Príncipe Dobra", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "Db", Pre: false},
	"STN": {Name: "São Tomé and Príncipe Second Dobra", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "Db", Pre: false},
	"SVC": {Name: "Salvadoran Colón", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "20A1", HTMLSymbol: "&#x20A1;", ComSymbol: "₡", Pre: true},
	"SYP": {Name: "Syrian Pound", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "00A3", HTMLSymbol: "&#x00A3;", ComSymbol: "£S", Pre: false},
	"SZL": {Name: "Swazi Lilangeni", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "E", Pre: true},
	"THB": {Name: "Thai Baht", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "0E3F", HTMLSymbol: "&#x0E3F;", ComSymbol: "฿", Pre: true},
	"TJS": {Name: "Tajikistani Somoni", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "ЅМ", Pre: false},
	"TMT": {Name: "Turkmenistani Manat", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "T", Pre: false},
	"TND": {Name: "Tunisian Dinar", FractionLength: 3, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "د.ت", Pre: false},
	"TOP": {Name: "Tongan Paʻanga", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "T$", Pre: true},
	"TRY": {Name: "Turkish Lira", FractionLength: 2, ThouSep: ".", DecSep: ",", SpaceSep: "", UTFSymbol: "378", HTMLSymbol: "&#8378;", ComSymbol: "₺", Pre: true},
	"TTD": {Name: "Trinidad and Tobago Dollar", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "$", HTMLSymbol: "$", ComSymbol: "$", Pre: false},
	"TWD": {Name: "New Taiwan Dollar", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "$", HTMLSymbol: "$", ComSymbol: "$", Pre: true},
	"TZS": {Name: "Tanzanian Shilling", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "Sh", Pre: true},
	"UAH": {Name: "Ukrainian Hryvnia", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "20B4", HTMLSymbol: "&#x20B4;", ComSymbol: "₴", Pre: false},
	"UGX": {Name: "Ugandan Shilling", FractionLength: 1, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "USh", Pre: false},
	"USD": {Name: "United States Dollar", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "$", HTMLSymbol: "$", ComSymbol: "$", Pre: true},
	"UYU": {Name: "Uruguayan Peso", FractionLength: 2, ThouSep: ".", DecSep: ",", SpaceSep: "", UTFSymbol: "$U", HTMLSymbol: "$U", ComSymbol: "$U", Pre: true},
	"UZS": {Name: "Uzbekistan Som", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "so'm", Pre: false},
	"VES": {Name: "Venezuelan Bolívar Soberano", FractionLength: 2, ThouSep: ".", DecSep: ",", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "Bs", Pre: true},
	"VND": {Name: "Vietnamese Đồng", FractionLength: 1, ThouSep: ".", DecSep: ",", SpaceSep: "", UTFSymbol: "20AB", HTMLSymbol: "&#x20AB;", ComSymbol: "₫", Pre: false},
	"VUV": {Name: "Vanuatu Vatu", FractionLength: 1, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "Vt", Pre: true},
	"WST": {Name: "Samoan Tala", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "T", Pre: false},
	"XAF": {Name: "Central African Cfa Franc", FractionLength: 1, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "CFA", Pre: false},
	"XAG": {Name: "Silver (Troy Ounce)", FractionLength: 1, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "oz t", Pre: false},
	"XAU": {Name: "Gold (Troy Ounce)", FractionLength: 1, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "oz t", Pre: false},
	"XBA": {Name: "European Composite Unit", FractionLength: 1, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "", Pre: false},
	"XBB": {Name: "European Monetary Unit", FractionLength: 1, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "", Pre: false},
	"XBC": {Name: "European Unit of Account 9", FractionLength: 1, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "", Pre: false},
	"XBD": {Name: "European Unit of Account 17", FractionLength: 1, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "", Pre: false},
	"XCD": {Name: "East Caribbean Dollar", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "$", HTMLSymbol: "$", ComSymbol: "$", Pre: true},
	"XDR": {Name: "Special Drawing Rights", FractionLength: 1, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "$", HTMLSymbol: "$", ComSymbol: "SDR", Pre: false},
	"XOF": {Name: "West African Cfa Franc", FractionLength: 1, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "Fr", Pre: false},
	"XPD": {Name: "Palladium", FractionLength: 1, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "oz t", Pre: false},
	"XPF": {Name: "Cfp Franc", FractionLength: 1, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "Fr", Pre: false},
	"XPT": {Name: "Platinum", FractionLength: 1, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "oz t", Pre: false},
	"XTS": {Name: "Codes specifically reserved for testing purposes", FractionLength: 1, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "", Pre: false},
	"YER": {Name: "Yemeni Rial", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "FDFC", HTMLSymbol: "&#xFDFC;", ComSymbol: "﷼", Pre: false},
	"ZAR": {Name: "South African Rand", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "0052", HTMLSymbol: "&#x0052;", ComSymbol: "R", Pre: true},
	"ZMK": {Name: "Zambian Kwacha", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "ZK", Pre: false},
	"ZMW": {Name: "Zambian Kwacha", FractionLength: 2, ThouSep: ",", DecSep: ".", SpaceSep: "", UTFSymbol: "", HTMLSymbol: "", ComSymbol: "K", Pre: true},
}
